PG_CONNECTION_STRING=postgresql://scrapyard_owner:dDBK7ClHT3Qf@ep-royal-block-a52p7oxj.us-east-2.aws.neon.tech/scrapyard?sslmode=require
DB_HOST=ep-royal-block-a52p7oxj.us-east-2.aws.neon.tech
DB_USER=scrapyard_owner
DB_PASSWORD=dDBK7ClHT3Qf
DB_NAME=scrapyard