PG_CONNECTION_STRING=postgresql://scrapyard_owner:dDBK7ClHT3Qf@ep-royal-block-a52p7oxj.us-east-2.aws.neon.tech/scrapyard?sslmode=require
DB_HOST=ep-royal-block-a52p7oxj.us-east-2.aws.neon.tech
DB_USER=scrapyard_owner
DB_PASSWORD=dDBK7ClHT3Qf
DB_NAME=scrapyard
AUTH0_CLIENT_ID=URQYujDsdoP7EkqUr91PhbGd6QNmEDTh
AUTH0_CLIENT_SECRET=UYCSeBDVqszOFZxeTzl-wryM8UcPJBlzMNVgY5VzXFdsNiMQn_LtK6z9QP-vAOE0
AUTH0_AUDIENCE=https://dev-w15ewae8dmum4hfo.us.auth0.com/api/v2/
AUTH0_GRANT_TYPE=client_credentials